{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Outgoing email for password resets. Usually set up by an admin in the app (Account settings > Email server).
  // Setting Host here (or in user secrets / environment variables) overrides the app's settings.
  // Never put the password here: use `dotnet user-secrets set "Email:Password" "..."` (see README.md).
  "Email": {
    "Host": "",
    "Port": 587,
    "Security": "Auto",
    "Username": "",
    "FromAddress": "",
    "FromName": "Ledgerly",
    "PublicBaseUrl": ""
  }
}
